 Volume in drive C is Windows
 Volume Serial Number is A884-A832

 Directory of C:\Users\Lenovo\DevOps\My Project

11/08/2019  04:56 PM    <DIR>          .
11/08/2019  04:56 PM    <DIR>          ..
11/08/2019  04:02 PM    <DIR>          gitDirectory
11/08/2019  04:56 PM                 0 gitFile1.txt
09/26/2019  06:51 PM                21 index.html
10/15/2019  04:55 PM                 0 index2.html
10/15/2019  05:09 PM                 0 index3.html
10/15/2019  03:30 PM               399 test.txt
10/15/2019  03:21 PM               455 test1.txt
10/15/2019  04:43 PM                 0 test3.txt
               7 File(s)            875 bytes
               3 Dir(s)  423,209,984,000 bytes free
